jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:~/sso
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update

host.url=http://localhost:8080