# application
host.url=http://localhost:8080

securityCookie.hashing.salt=YOU_DEFINITELY_WANT_TO_CHANGE_ME!
securityCookie.name=context
securityCookie.domain=
securityCookie.path=/
securityCookie.sslOnly=false
securityCookie.sessionDuration=1800

# password hashing, possible values are:
# BCRYPT, NO_HASH, STANDARD (SHA-256)
password.hashAlgorithm=STANDARD