# database configuration
jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:~/sso
jdbc.username=sa
jdbc.password=

# hibernate & jpa
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
jpaVendorAdapter.database=HSQL