# SECTION JDBC
# Specifies the name of the jdbc driver class. Please refer to the documentation
# of your JDBC driver to get the right class name here
jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver

# The url that should be used to connect to the database
jdbc.url=jdbc:hsqldb:mem:sso

# The username to connect to the database
jdbc.username=sa

# The password to use to connect to the database
jdbc.password=

# SECTION Hibernate & JPA
# Specifies the dialect hibernate uses with the database.
# a list with possible values can be found here:
# http://docs.jboss.org/hibernate/orm/4.1/manual/en-US/html/ch03.html#configuration-optional-dialects
# I guess most common are:
# org.hibernate.dialect.PostgreSQL82Dialect
# org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# specify what hibernate should do with the database on startup
# posssible values are:
# validate - validate if the mapping matches the database structure
# update - update the database structure to match the mapping
# create - create the database structure based on mapping information
# create-drop - same as create but drops the database of the SessionFactory is closed
hibernate.hbm2ddl.auto=update

# for JPA the database type must be specified again
# possible values are:
# DB2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
jpaVendorAdapter.database=HSQL